<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<title>Landing Page</title>
<style>
    /* Custom CSS styles can be added here */
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
        </li>
    </ul>
    </div>
</nav>

<header class="jumbotron">
    <div class="container">
        <h1>Welcome to Our Landing Page</h1>
        <p>This is a sample landing page created using Bootstrap.</p>
        <a class="btn btn-primary btn-lg" href="#contact" role="button">Contact Us</a>
    </div>
</header>

<section id="about" class="py-5">
    <div class="container">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet justo vitae sem eleifend gravida. Integer sed justo nec tortor congue euismod id in nulla.</p>
    </div>
</section>

<section id="services" class="py-5 bg-light">
    <div class="container">
    <h2>Our Services</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet justo vitae sem eleifend gravida. Integer sed justo nec tortor congue euismod id in nulla.</p>
    </div>
</section>

<section id="contact" class="py-5">
    <div class="container">
    <h2>Contact Us</h2>
    <form>
        <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
        <label for="message">Message</label>
        <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
    </section>

<footer class="py-3 bg-dark text-white text-center">
    <div class="container">
    © 2023 My Company. All rights reserved.
    </div>
    
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
    </html>
